<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/container/images/db/db-setup.sql" dialect="MariaDB" />
    <file url="file://$PROJECT_DIR$/order/src/main/java/com/nab/repository/OrderPaymentRepository.java" dialect="GenericSQL" />
  </component>
</project>